version: '3.8'

services:

  app:
    build: .
    image: alexeygalt/skywars
    ports:
      - 80:5000


        #  nginx:
##    image: nginx:1.19.3
#    image: alexeygalt/skywars
#    ports:
#      - 80:80
#    volumes:
#      - ./nginx.conf:/etc/nginx/conf.d/default.conf
#    restart: always
